File: src/inverse_problem_for_source/CMT3D/cmt3d/cmt3d_sub2.f90

  !******************************************************************

  subroutine get_f_df(npar,A,b,m,lam,mstart,fij,f0)

    integer,intent(in) :: npar
    real*8,intent(in) :: A(:,:),b(:)
    real*8,intent(in) :: m(:),mstart(:)
    real*8,intent(in) :: lam(:)

    real*8,intent(out) :: fij(:,:),f0(:)

    real*8 :: dc1_dm(NM),dc2_dm(NM),dc2_dmi_dmj(NM,NM)
    integer :: i,j

    ! U_j's
    dc1_dm = (/ 1, 1, 1, 0, 0, 0 /)

    ! V_j's
    dc2_dm(1) = m(2) * m(3) - m(6) ** 2
    dc2_dm(2) = m(1) * m(3) - m(5) ** 2
    dc2_dm(3) = m(1) * m(2) - m(4) ** 2
    dc2_dm(4) = 2 * m(5) * m(6) - 2 * m(3) * m(4)
    dc2_dm(5) = 2 * m(4) * m(6) - 2 * m(2) * m(5)
    dc2_dm(6) = 2 * m(4) * m(5) - 2 * m(1) * m(6)

    ! f(x^i) = H_jk (m_k^i -m_k^0) - b_j + lam_1 * U_j + lam_2 * V_j (A11)
    f0(1:npar) = matmul(A(1:npar,1:npar),m(1:npar)-mstart(1:npar)) - b(1:npar)
    f0(1:NM) = f0(1:NM) + lam(1) * dc1_dm(1:NM) + lam(2) * dc2_dm(1:NM)

    ! f_n+1 and f_n+2
    f0(npar+1) = m(1) + m(2) + m(3)
    f0(npar+2) = m(1) * ( m(2) * m(3) - m(6) ** 2 ) &
         - m(4) * ( m(4) * m(3) - m(6) * m(5) ) &
         + m(5) * ( m(4) * m(6) - m(5) * m(2) )

    ! Y_jk
    dc2_dmi_dmj(1,:) = (/  0.d0,    m(3),    m(2),    0.d0,    0.d0,      -2*m(6) /)
    dc2_dmi_dmj(2,:) = (/ m(3),    0.0d0,    m(1),    0.d0,    -2*m(5),   0.0d0   /)
    dc2_dmi_dmj(3,:) = (/ m(2),    m(1),     0.0d0,   -2*m(4), 0.0d0,     0.0d0   /)
    dc2_dmi_dmj(4,:) = (/ 0.d0,    0.d0,     -2*m(4), -2*m(3),  2*m(6),   2*m(5) /)
    dc2_dmi_dmj(5,:) = (/ 0.d0,    -2*m(5),  0.0d0,   2*m(6),  -2*m(2),   2*m(4) /)
    dc2_dmi_dmj(6,:) = (/-2*m(6),  0.0d0,    0.0d0,   2*m(5),   2*m(4),  -2*m(1) /)

    ! f_jk = H_jk + lam_2 * Y_jk
    fij = 0.
    fij(1:npar,1:npar) = A(1:npar,1:npar)
    fij(1:NM,1:NM) = fij(1:NM,1:NM) + lam(2) * dc2_dmi_dmj(1:NM,1:NM)
    fij(1:NM,npar+1) = dc1_dm
    fij(1:NM,npar+2) = dc2_dm
    fij(npar+1,1:NM) = dc1_dm
    fij(npar+2,1:NM) = dc2_dm

    return

  end subroutine get_f_df

File: src/pycmt3d/measure.py
def get_f_df(npar, A, b, m, lam, mstart, fij, f0):
    """
    Iterative solver for Non-linear case(double-couple constraint)

    :param A: basic Hessian matrix
    :param b: basic misfit vector
    :param m: current source array
    :param lam: constraints coefficient for zero-trace and
    double-couple constraints
    :param mstart: starting source solution
    :param fij: reconstructed Hessian Matrix AA
    :param f0: reconstructed misfit vector bb
    :return:
    """

    NM = constant.NM

    # U_j
    dc1_dm = np.array([1, 1, 1, 0, 0, 0])

    # V_j
    dc2_dm = np.zeros(6)
    dc2_dm[0] = m[1] * m[2] - m[5] ** 2
    dc2_dm[1] = m[0] * m[2] - m[4] ** 2
    dc2_dm[2] = m[0] * m[1] - m[3] ** 2
    dc2_dm[3] = 2 * m[4] * m[5] - 2 * m[2] * m[3]
    dc2_dm[4] = 2 * m[3] * m[5] - 2 * m[1] * m[4]
    dc2_dm[5] = 2 * m[3] * m[4] - 2 * m[0] * m[5]

    # f(x^i) = H_jk (m_k^i -m_k^0) - b_j + lam_1 * U_j + lam_2 * V_j (A11)
    f0.fill(0.)
    f0[0:npar] = np.dot(A[0:npar, 0:npar], m[0:npar] -
                        mstart[0:npar]) - b[0:npar]
    # print "f0 step1:", f0
    f0[0:constant.NM] += \
        lam[0] * dc1_dm[0:constant.NM] + lam[1] * dc2_dm[0:constant.NM]
    # f_(n+1) and f_(n+2)
    f0[npar] = m[0] + m[1] + m[2]
    moment_tensor = np.array([[m[0], m[3], m[4]],
                              [m[3], m[1], m[5]], [m[4], m[5], m[2]]])
    f0[npar + 1] = np.linalg.det(moment_tensor)
    f0[npar + 1] = m[0] * (m[1] * m[2] - m[5] ** 2) \
        - m[3] * (m[3] * m[2] - m[5] * m[4]) \
        + m[4] * (m[3] * m[5] - m[4] * m[1])

    # Y_jk
    dc2_dmi_dmj = np.zeros([6, 6])
    dc2_dmi_dmj[0, :] = np.array([0.0, m[2], m[1], 0.0, 0.0, -2.0 * m[5]])
    dc2_dmi_dmj[1, :] = np.array([m[2], 0.0, m[0], 0.0, -2.0 * m[4], 0.0])
    dc2_dmi_dmj[2, :] = np.array([m[1], m[0], 0.0, -2.0 * m[3], 0.0, 0.0])
    dc2_dmi_dmj[3, :] = np.array([0.0, 0.0, -2.0 * m[3], -2.0 * m[2],
                                  2 * m[5], 2 * m[4]])
    dc2_dmi_dmj[4, :] = np.array([0.0, -2.0 * m[4], 0.0, 2.0 * m[5],
                                  -2.0 * m[1], 2 * m[3]])
    dc2_dmi_dmj[5, :] = np.array([-2.0 * m[5], 0.0, 0.0, 2.0 * m[4],
                                  2.0 * m[3], -2.0 * m[0]])

    # ! f_jk = H_jk + lam_2 * Y_jk
    fij.fill(0)
    fij[0:npar, 0:npar] = A[0:npar, 0:npar]
    fij[0:NM, 0:NM] = fij[0:NM, 0:NM] + lam[1] * dc2_dmi_dmj[0:NM, 0:NM]
    fij[0:NM, npar] = dc1_dm
    fij[0:NM, npar + 1] = dc2_dm
    fij[npar, 0:NM] = dc1_dm
    fij[npar + 1, 0:NM] = dc2_dm
